{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toninhobaianor/Atividadesemana3.git"
  },
  "bugs": {
    "url": "https://github.com/toninhobaianor/Atividadesemana3/issues"
  },
  "homepage": "https://github.com/toninhobaianor/Atividadesemana3#readme",
  "description": "",

  "type": "commonjs"
}

